# Primary Cluster
bootstrap.servers=localhost:9092
zookeeper.connect=localhost:2181
confluent.controlcenter.id=1
confluent.controlcenter.name=cmc3
confluent.controlcenter.command.topic=cmc3
confluent.controlcenter.internal.topics.replication=1
confluent.controlcenter.internal.topics.partitions=2
confluent.controlcenter.command.topic.replication=1
confluent.metrics.topic.max.message.bytes=8388608
# License string for the Control Center
# confluent.license=Xyz
confluent.controlcenter.data.dir=/software/data
confluent.controlcenter.connect.cluster=http://localhost:8083
confluent.controlcenter.ksql.url=http://localhost:8088
confluent.controlcenter.schema.registry.url=http://localhost:8081

## CCloud as Multiple cluster setup (is not working)
confluent.controlcenter.kafka.cc-adidas.bootstrap.servers=b0-:9092,b1:9092,b2:9092,b3:9092,b4:9092,b5:9092,b6:9092,b7:9092,b8:9092
confluent.controlcenter.kafka.cc-adidas.security.protocol=SASL_SSL
confluent.controlcenter.kafka.cc-adidas.sasl.mechanism=PLAIN
confluent.controlcenter.kafka.cc-adidas.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required \
username="KEY" \
  password="SECRET";
confluent.controlcenter.kafka.cc-adidas.ssl.endpoint.identification.algorithm=https

