name=replicator
connector.class=io.confluent.connect.replicator.ReplicatorSourceConnector
tasks.max=4
key.converter=io.confluent.connect.replicator.util.ByteArrayConverter
value.converter=io.confluent.connect.replicator.util.ByteArrayConverter
header.converter=io.confluent.connect.replicator.util.ByteArrayConverter
src.kafka.ssl.endpoint.identification.algorithm=https
src.kafka.sasl.mechanism=PLAIN
src.kafka.request.timeout.ms=20000
src.kafka.bootstrap.servers=source-cluster:9092
src.kafka.retry.backoff.ms=500
src.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="KEY" password="SECRET";
src.kafka.security.protocol=SASL_SSL
dest.kafka.ssl.endpoint.identification.algorithm=https
dest.kafka.sasl.mechanism=PLAIN
dest.kafka.request.timeout.ms=20000
dest.kafka.bootstrap.servers=destination-cluster:9092
dest.kafka.retry.backoff.ms=500
dest.kafka.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="KEY" password="SECRET";
dest.kafka.security.protocol=SASL_SSL
topic.whitelist=cmorders
topic.rename.format=${topic}.replica
